<!DOCTYPE html>
  <meta charset="utf-8"/>
  <title>KORRINA.SHOP</title>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="https://cdn.prod.website-files.com/66615a3a8550361f8d178b18/css/yoo-f99aca.webflow.9f33c8886.css" rel="stylesheet" type="text/css"/>
  <link href="https://raw.githubusercontent.com/yKorrina/korrina.shop/main/H3i.ico" rel="shortcut icon" type="image/x-icon"/>
  <link href="https://raw.githubusercontent.com/yKorrina/korrina.shop/main/Pupp400.jpg" rel="apple-touch-icon"/>
</head>
      <h1 class="heading">KORRINA.SHOP

  <h1 class="footer-link">
    <a class="link" href="https://www.youtube.com/@korrina" target="_blank">YOUTUBE
    </a>
    <h1 class="footer-link">
      <a class="link" href="https://korrina.bandcamp.com/" target="_blank">BANDCAMP
      </a>
    <h1 class="footer-link">
      <a class="link" href="https://soundcloud.com/7korrina" target="_blank">SOUNDCLOUD
</h1>
    <h1 class="footer-link">
      <a class="link" href="https://open.spotify.com/artist/7bXQZYDuarsTQkM4Yzw2Y9" target="_blank">SPOTIFY
      </a>
    </h1>
    <h1 class="footer-link">
  <a class="link" href="https://www.instagram.com/7korrina/" target="_blank">INSTAGRAM
    <h1 class="footer-link">
    <a class="link" href="https://x.com/EvilThighjob" target="_blank">TWITTER
    </a>
</h1>
  <h1 class="footer-link">
    <a class="link" href="https://www.discord.gg/4kae" target="_blank">4KAE DISCORD
    </a>
</script>
  <script src="https://raw.githubusercontent.com/yKorrina/korrina.shop/main/Stolen%20code.js" type="text/javascript"></script></body></html>
<style type="text/css" id="custom-design-rules-style" data-design="{}">
    body {
            background-position: center top;
            background-repeat: repeat;
        background-image: url(https://raw.githubusercontent.com/yKorrina/korrina.shop/main/Pupp400.jpg);
            background-attachment:fixed;
    }

